<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
</head>
<style>
    body {
    position: relative;
    background-color: white;
}
    #form {
    width: 300px; 
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 300px;
    margin-left: -150px;
    background-color: #eee;
    padding: 10px;
}
    input[type="text"],
    input[type="password"],
    button {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

    button {
    background-color: #04AA6D;
    color: white;
    border: none;
    cursor: pointer;
}

    button:hover {
    opacity: 0.8;
}
</style>
<body>
<div id="form">
    <form target="_blank" method="post" action="login.js">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="Username" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="Password" required>
        <button type="submit" onclick="validateLogin()">Login</button>
    </form>
    </div>
    
</body>
</html>